# Final_Assignment

./: .dockerignore  BUILD_FIXES.md  Cryptocop.Software.sln  IMPLEMENTATION_PLAN.md  docker-compose.yml
Cryptocop.Software.API/: Cryptocop.Software.API.csproj  Dockerfile  Program.cs  appsettings.json
Cryptocop.Software.API.Models/: Envelope.cs  RabbitMqSettings.cs
Cryptocop.Software.API.Models/Dtos/: AddressDto.cs  CryptoCurrencyDto.cs  ExchangeDto.cs  JwtTokenDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentCardDto.cs  ShoppingCartItemDto.cs  UserDto.cs
Cryptocop.Software.API.Models/Entities/: Address.cs  JwtToken.cs  Order.cs  OrderItem.cs  PaymentCard.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs
Cryptocop.Software.API.Models/InputModels/: AddressInputModel.cs  LoginInputModel.cs  OrderInputModel.cs  PaymentCardInputModel.cs  RegisterInputModel.cs  ShoppingCartItemInputModel.cs
Cryptocop.Software.API.Repositories/: Cryptocop.Software.API.Repositories.csproj
Cryptocop.Software.API.Repositories/Contexts/: CryptocopDbContext.cs
Cryptocop.Software.API.Repositories/Helpers/: HashingHelper.cs  PaymentCardHelper.cs
Cryptocop.Software.API.Repositories/Implementations/: AddressRepository.cs  OrderRepository.cs  PaymentRepository.cs  ShoppingCartRepository.cs  TokenRepository.cs  UserRepository.cs
Cryptocop.Software.API.Repositories/Interfaces/: IAddressRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IShoppingCartRepository.cs  ITokenRepository.cs  IUserRepository.cs
Cryptocop.Software.API.Repositories/Migrations/: 20251107191144_InitialCreate.Designer.cs  20251107191144_InitialCreate.cs  CryptocopDbContextModelSnapshot.cs
Cryptocop.Software.API.Services/: Cryptocop.Software.API.Services.csproj
Cryptocop.Software.API.Services/Helpers/: HttpResponseMessageExtensions.cs
Cryptocop.Software.API.Services/Implementations/: AccountService.cs  AddressService.cs  CryptoCurrencyService.cs  ExchangeService.cs  JwtTokenService.cs  OrderService.cs  PaymentService.cs  QueueService.cs  ShoppingCartService.cs  TokenService.cs
Cryptocop.Software.API.Services/Interfaces/: IAccountService.cs  IAddressService.cs  ICryptoCurrencyService.cs  IExchangeService.cs  IJwtTokenService.cs  IOrderService.cs  IPaymentService.cs  IQueueService.cs  IShoppingCartService.cs  ITokenService.cs
Cryptocop.Software.API/Controllers/: AccountController.cs  AddressController.cs  CryptoCurrencyController.cs  ExchangeController.cs  OrderController.cs  PaymentController.cs  ShoppingCartController.cs
Cryptocop.Software.API/Middleware/: CryptoCopAuthExtensions.cs  JwtBlacklistMiddleware.cs  JwtSettings.cs
Cryptocop.Software.API/Properties/: launchSettings.json
Cryptocop.Software.Worker.Emails/: Cryptocop.Software.Worker.Emails.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
Cryptocop.Software.Worker.Emails/Properties/: launchSettings.json
Cryptocop.Software.Worker.Payments/: Cryptocop.Software.Worker.Payments.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
Cryptocop.Software.Worker.Payments/Properties/: launchSettings.json
